@import 'normalize.css';
@import 'fonts.css';
@import 'media.css';

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role='list'],
ul[role='list'] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

a {
    text-decoration: none;
}

html {
    font-family: 'Inter', sans-serif;
}

.title {
    font-size: 60px;
    font-weight: 400;
    color: #221f20;
}

.title_uppercase-white {
    text-transform: uppercase;
    color: #f5f5f7;
}

.title_small-italic {
    font-size: 12px;
    font-style: italic;
}

.title__medium {
    text-align: center;
    font-size: 40px;
    &::after {
        content: '';
        position: absolute;
        top: 48px;
        transform: translateX(-75px);
        border: 1px solid #000;
        width: 75px;
    }
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 1920px;
    padding: 0 13%;

}

.promo {
    padding-top: 75px;
    background: url(../img/Bg.jpg) center center / cover no-repeat;
    min-height: 100vh;
}

.subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: #f5f5f7;
}

.btn {
    margin-top: 20px;
    width: 160px;
    height: 38px;
    border: 1px solid #f5f5f7;
    font-size: 16px;
    font-weight: 100;
    background: rgba(217, 217, 217, 0);
    color: #f5f5f7;
}

.btn:hover {
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    font-weight: 500;
    cursor: pointer;
}

.promo_contacts {
    position: relative;
    margin-top: 100px;
}

.promo_arrow {
    position: absolute;
    left: -45px;
    top: -17px;
}

.promo_address {
    display: block;
    font-weight: 100;
    font-size: 16px;
    color: #f5f5f7;
    a {
        color: #f5f5f7;
    }
}

.promo_catigories-container {
    position: absolute;
    top: calc(100vh - 20px);
    left: 0;
    width: 100%;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.12) 50%,
        rgba(255, 255, 255, 0.2) 100%
    );
}

.promo_catigories-wrap {
    margin: 0 auto;
    max-width: 1200px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.promo_catigories-item {
    font-weight: 100;
    font-size: 10px;
    color: #f5f5f7;
}

.info {
    padding-top: 80px;
    min-height: 507px;
    background-color: #f5f5f7;
}

.info_wrapper {
    margin-top: 20px;
    display: grid;
    grid-template: minmax(120px, auto) minmax(120px, auto) / repeat(2, minmax(auto, 695px));
    gap: 80px;
}

.info_item-prioritize {
    grid-column: 1 / 3;
    max-width: 1110px;
    font-weight: 400;
    font-size: 40px;
    color: #221f20;
    .gray {
        color: #a5a5a5;
    }
}

.services_title {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: #221f20;
}

.services_wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.services_item {
    position: relative;
}

.services_item-img {
    position: absolute;
    left: -30px;
}

.services_item-descr {
    font-weight: 400;
    font-size: 16px;
    color: #221f20;
}

.info_item-descr {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
}

.works {
    padding-top: 80px;
    background-color: #f5f5f7;
}

.works_wrapper {
    margin-top: 53px;
    display: grid;
    grid-template: auto / repeat(2, minmax(auto, 50%));
    gap: 50px 30px;
}

.works_img {
    width: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.inspirations {
    padding-top: 80px;
    background-color: #f5f5f7;
}

.inspirations_wrapper {
    margin-top: 53px;
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, auto);
    gap: 30px;
}

.inspirations_img {
    width: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.long-item {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.high-item {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.customers {
    padding: 80px 0 100px 0;
    background-color: #f5f5f7;
}

.customers_wrapper {
    margin-top: 53px;
    display: grid;
    grid-template: auto / repeat(4, minmax(auto, 333px));
    gap: 30px;
}

.customers_img {
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.footer {
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
    background: #000;
}

.footer_socials {
    display: flex;
    gap: 30px;
}

.social_item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #f5f5f7;
    width: 32px;
    height: 32px;
}

.social-logo {
    width: 22px;
    height: 22px;
}

.address,
.phone {
    font-weight: 400;
    font-size: 20px;
    color: #f5f5f7;
}
